OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://dalle:dallecloneforjob019836@cluster0.fpayzzy.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dhovepkvz"
CLOUDINARY_API_KEY="862949145819212"
CLOUDINARY_API_SECRET="4bhka-Eg2Qs26DYHzqp-jXdDIYo"
